In [ ]:
#Import Libs
import pandas as pd
import numpy as np
import gzip

In [ ]:
#Import the data 

movie_df = pd.read_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')

In [2]:
#Show the data 
movie_df.head()

In [5]:
#movie_df[(movie_df['worldwide'] > 4 & (movie_df['review_count'] > 100))].sort_values(by = ['rating'], ascending = False)

In [6]:
#Sort the values by most profit

movie_df.sort_values('worldwide_gross',ascending = False).head(25)

#I think the error is coming from budgets and profits not being dtype int and/or having '$'

movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

In [7]:
#Need to remove '$' from production_budget, domestic_gross, and worldwide_gross values

#try chaning to a string first 
movie_df['production_budget'] = movie_df['production_budget'].astype(str, copy = True)

In [8]:
#movie_df.dtypes

In [9]:
#should work if production_budget was a string
#making prod_budget a string

movie_df['production_budget'] = movie_df['production_budget'].astype(str)

In [10]:
df_obj = movie_df.select_dtypes(['object'])

In [11]:
#Get rid of all the '$'

movie_df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip('$'))

In [12]:
#Make sure all '$' are gone 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","45,000,000",0,"73,706"
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"

In [13]:
#changing production_budget to float 
movie_df['production_budget'] = movie_df['production_budget'].astype(float)
movie_df['worldwide_gross'] = movie_df['worldwide_gross'].astype(float)
movie_df['domestic_gross'] = movie_df['domestic_gross'].astype(float)

ValueError: could not convert string to float: '45,000,000'

In [14]:
#get rid of all ','

movie_df['production_budget']=movie_df['production_budget'].str.replace(',','')
movie_df['worldwide_gross']=movie_df['worldwide_gross'].str.replace(',','')
movie_df['domestic_gross']=movie_df['domestic_gross'].str.replace(',','')

In [15]:
#See how it looks 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000,0,73706
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000,1109808,1165996
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000,1109808,1165996
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000,720828,9313302
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000,720828,9313302

In [16]:
#Show highest production_budget

movie_df.sort_values('production_budget',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
148,148,tt0955308,Robin Hood,140.0,"Action,Adventure,Drama",6.6,239480,9,"Nov 21, 2018",99000000,30824628,84747441
154,154,tt6858500,Robin Hood,NaN,NaN,7.6,5,9,"Nov 21, 2018",99000000,30824628,84747441
152,152,tt4532826,Robin Hood,116.0,"Action,Adventure,Thriller",5.3,41588,9,"Nov 21, 2018",99000000,30824628,84747441
2033,2033,tt2452042,The Peanuts Movie,88.0,"Adventure,Animation,Comedy",7.1,39149,7,"Nov 6, 2015",99000000,130178411,250091610
150,150,tt2363363,Robin Hood,92.0,"Action,Drama",6.3,78,9,"Nov 21, 2018",99000000,30824628,84747441

In [17]:
#Show highest domestic_gross

movie_df.sort_values('domestic_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
2604,2604,tt4575576,Christopher Robin,104.0,"Adventure,Animation,Comedy",7.3,52737,43,"Aug 3, 2018",75000000,99215042,197504758
422,422,tt3985956,Hercules,112.0,Comedy,6.2,72,8,"Jun 13, 1997",70000000,99112101,250700000
420,420,tt1267297,Hercules,98.0,"Action,Adventure,Fantasy",6.0,137287,8,"Jun 13, 1997",70000000,99112101,250700000
1902,1902,tt2302755,Olympus Has Fallen,119.0,"Action,Thriller",6.5,235443,9,"Mar 22, 2013",70000000,98927592,172878928
174,174,tt0990407,The Green Hornet,119.0,"Action,Comedy,Crime",5.8,148622,29,"Jan 14, 2011",110000000,98780042,229155503

In [18]:
#Show highest worldwide_gross

movie_df.sort_values('worldwide_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
900,900,tt1591095,Insidious,103.0,"Horror,Mystery,Thriller",6.9,254197,63,"Apr 1, 2011",1500000,54009150,99870886
1956,1956,tt2352196,Thank You for Your Service,88.0,"Documentary,Drama",7.7,74,48,"Oct 27, 2017",20000000,9479390,9985316
1957,1957,tt2776878,Thank You for Your Service,109.0,"Biography,Drama,War",6.5,10006,48,"Oct 27, 2017",20000000,9479390,9985316
1879,1879,tt2274648,Hellboy,120.0,"Action,Adventure,Fantasy",5.4,19534,84,"Apr 2, 2004",60000000,59623958,99823958
1730,1730,tt2121250,Alpha,116.0,Crime,5.5,102,79,"Aug 17, 2018",51000000,35851379,99624873

In [19]:
#I want to leaving the month date and year in seperate columns

movie_df[['release_month','release_day','release_year']] = movie_df.release_date.str.split(expand=True)

In [20]:
#get rid of the ',' in release_day

movie_df['release_day']=movie_df['release_day'].str.replace(',','')

In [21]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000,0,73706,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000,1109808,1165996,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000,1109808,1165996,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000,720828,9313302,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000,720828,9313302,Mar,22,2013

In [22]:
movie_df.drop(['release_date'], axis = 1, inplace = True)

In [23]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/clean_movie_info.csv')

In [24]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000,0,73706,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,200000,1109808,1165996,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,200000,1109808,1165996,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000,720828,9313302,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,25000000,720828,9313302,Mar,22,2013

In [32]:
#replace the spaces in title with _ so i can insert into the revfiews url 

#movie_df['primary_title']= movie_df['primary_title'].str.replace(' ','_')
movie_df['primary_title']= movie_df['primary_title'].str.replace('.','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [35]:
movie_df['primary_title']= movie_df['primary_title'].str.replace(':','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [38]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("'","")

In [48]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("/","")
movie_df['primary_title']= movie_df['primary_title'].str.replace("!","")

In [42]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000,0,73706,Dec,31,2012
1,1,tt0326592,The_Overnight,88.0,NaN,7.5,24,21,200000,1109808,1165996,Jun,19,2015
2,2,tt3844362,The_Overnight,79.0,"Comedy,Mystery",6.1,14828,21,200000,1109808,1165996,Jun,19,2015
3,3,tt0337692,On_the_Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000,720828,9313302,Mar,22,2013
4,4,tt4339118,On_the_Road,89.0,Drama,6.0,6,17,25000000,720828,9313302,Mar,22,2013

In [49]:
movie_df['primary_title'].to_csv('/Users/markdetiberiis/MovieMonths/movie_titles.csv', index=False)

In [45]:
movie_df['primary_title'].nunique()

2126

In [50]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/movie_df.csv')