In [100]:
#Import Libs
import pandas as pd
import numpy as np
import gzip

In [101]:
#Import the data 

movie_df = pd.read_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')

In [102]:
#Show the data 
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"

In [103]:
#movie_df[(movie_df['worldwide'] > 4 & (movie_df['review_count'] > 100))].sort_values(by = ['rating'], ascending = False)

In [104]:
#Sort the values by most profit

movie_df.sort_values('worldwide_gross',ascending = False).head(25)

#I think the error is coming from budgets and profits not being dtype int and/or having '$'

movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

In [105]:
#Need to remove '$' from production_budget, domestic_gross, and worldwide_gross values

#try chaning to a string first 
movie_df['production_budget'] = movie_df['production_budget'].astype(str, copy = True)

In [106]:
#movie_df.dtypes

In [107]:
#should work if production_budget was a string
#making prod_budget a string

movie_df['production_budget'] = movie_df['production_budget'].astype(str)

In [108]:
df_obj = movie_df.select_dtypes(['object'])

In [109]:
#Get rid of all the '$'

movie_df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip('$'))

In [110]:
#Make sure all '$' are gone 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","45,000,000",0,"73,706"
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"

In [128]:
#changing production_budget to float 
movie_df['production_budget'] = movie_df['production_budget'].astype(float)
movie_df['worldwide_gross'] = movie_df['worldwide_gross'].astype(float)
movie_df['domestic_gross'] = movie_df['domestic_gross'].astype(float)

In [112]:
#get rid of all ','

movie_df['production_budget']=movie_df['production_budget'].str.replace(',','')
movie_df['worldwide_gross']=movie_df['worldwide_gross'].str.replace(',','')
movie_df['domestic_gross']=movie_df['domestic_gross'].str.replace(',','')

In [115]:
#See how it looks 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000,0,73706
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000,1109808,1165996
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000,1109808,1165996
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000,720828,9313302
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000,720828,9313302

In [116]:
#Show highest production_budget

movie_df.sort_values('production_budget',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
148,148,tt0955308,Robin Hood,140.0,"Action,Adventure,Drama",6.6,239480,9,"Nov 21, 2018",99000000,30824628,84747441
154,154,tt6858500,Robin Hood,NaN,NaN,7.6,5,9,"Nov 21, 2018",99000000,30824628,84747441
152,152,tt4532826,Robin Hood,116.0,"Action,Adventure,Thriller",5.3,41588,9,"Nov 21, 2018",99000000,30824628,84747441
2033,2033,tt2452042,The Peanuts Movie,88.0,"Adventure,Animation,Comedy",7.1,39149,7,"Nov 6, 2015",99000000,130178411,250091610
150,150,tt2363363,Robin Hood,92.0,"Action,Drama",6.3,78,9,"Nov 21, 2018",99000000,30824628,84747441

In [96]:
#Show highest domestic_gross

movie_df.sort_values('domestic_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
1279,1279,tt1775309,Avatar,2011,93.0,Horror,6.1,43,1.0,"Dec 18, 2009",425000000.0,760507625.0,2.776345e+09
1349,1349,tt1825683,Black Panther,2018,134.0,"Action,Adventure,Sci-Fi",7.3,516148,42.0,"Feb 16, 2018",200000000.0,700059566.0,1.348258e+09
2538,2538,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,7.0,"Apr 27, 2018",300000000.0,678815482.0,2.048134e+09
2057,2057,tt2495766,Titanic,2012,nan,Adventure,6.2,20,43.0,"Dec 19, 1997",200000000.0,659363944.0,2.208208e+09
8,8,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,34.0,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09

In [95]:
#Show highest worldwide_gross

movie_df.sort_values('worldwide_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
1279,1279,tt1775309,Avatar,2011,93.0,Horror,6.1,43,1.0,"Dec 18, 2009",425000000.0,760507625.0,2.776345e+09
2057,2057,tt2495766,Titanic,2012,nan,Adventure,6.2,20,43.0,"Dec 19, 1997",200000000.0,659363944.0,2.208208e+09
2538,2538,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,7.0,"Apr 27, 2018",300000000.0,678815482.0,2.048134e+09
8,8,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,34.0,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09
2190,2190,tt2820852,Furious 7,2015,137.0,"Action,Crime,Thriller",7.2,335074,67.0,"Apr 3, 2015",190000000.0,353007020.0,1.518723e+09

In [121]:
#I want to leaving the month date and year in seperate columns

movie_df[['release_month','release_day','release_year']] = movie_df.release_date.str.split(expand=True)

In [122]:
#get rid of the ',' in release_day

movie_df['release_day']=movie_df['release_day'].str.replace(',','')

In [123]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000,0,73706,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000,1109808,1165996,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000,1109808,1165996,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000,720828,9313302,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000,720828,9313302,Mar,22,2013

In [126]:
movie_df.drop(['release_date'], axis = 1, inplace = True)

In [127]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/clean_movie_info.csv')