# Data Cleaning

In [1]:
#Import Libs
import pandas as pd
import numpy as np
import gzip

In [2]:
#Import the data 

movie_df = pd.read_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')

In [3]:
#Show the data 
movie_df.head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"

# Sort Values by Profit

In [6]:
movie_df.sort_values('worldwide_gross',ascending = False).head(25)

#I think the error is coming from budgets and profits not being dtype int and/or having '$'

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
900,900,tt1591095,Insidious,2010,103.0,"Horror,Mystery,Thriller",6.9,254197,63,"Apr 1, 2011","$1,500,000","$54,009,150","$99,870,886"
1879,1879,tt2274648,Hellboy,2019,120.0,"Action,Adventure,Fantasy",5.4,19534,84,"Apr 2, 2004","$60,000,000","$59,623,958","$99,823,958"
1730,1730,tt2121250,Alpha,2013,116.0,Crime,5.5,102,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1732,1732,tt4244998,Alpha,2018,96.0,"Adventure,Drama,Family",6.7,41882,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1731,1731,tt3166734,Alpha,2015,80.0,"Drama,Horror,Mystery",7.7,37,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1860,1860,tt6625996,Hitman,2014,147.0,Action,4.9,12,44,"Nov 21, 2007","$24,000,000","$39,687,694","$99,135,571"
1859,1859,tt2261633,Hitman,2012,95.0,Action,5.8,85,44,"Nov 21, 2007","$24,000,000","$39,687,694","$99,135,571"
1129,1129,tt1702443,Justin Bieber: Never Say Never,2011,105.0,"Documentary,Music",1.6,74978,48,"Feb 11, 2011","$13,000,000","$73,013,910","$99,034,125"
2026,2026,tt2431286,Philomena,2013,98.0,"Biography,Comedy,Drama",7.6,88704,65,"Nov 22, 2013","$12,000,000","$37,709,979","$98,963,392"
534,534,tt1355683,Black Mass,2015,123.0,"Biography,Crime,Drama",6.9,155847,59,"Sep 18, 2015","$53,000,000","$62,575,678","$98,837,872"
2857,2857,tt8043306,Teefa in Trouble,2018,155.0,"Action,Comedy,Crime",7.4,2724,8,"Jul 20, 2018","$1,500,000",$0,"$98,806"
929,929,tt3567288,The Visit,2015,94.0,"Horror,Mystery,Thriller",6.2,102459,56,"Sep 11, 2015","$5,000,000","$65,206,105","$98,677,816"
928,928,tt1605776,The Visit,2010,90.0,"Comedy,Drama,Romance",8.3,7,56,"Sep 11, 2015","$5,000,000","$65,206,105","$98,677,816"
789,789,tt1524137,Contraband,2012,109.0,"Action,Crime,Drama",6.5,111709,85,"Jan 13, 2012","$25,000,000","$66,528,000","$98,406,855"
2016,2016,tt2406566,Atomic Blonde,2017,115.0,"Action,Mystery,Thriller",6.7,150407,94,"Jul 28, 2017","$30,000,000","$51,573,925","$98,345,423"
2567,2567,tt4291590,Evolution,2015,81.0,"Drama,Mystery,Sci-Fi",6.0,5266,89,"Jun 8, 2001","$80,000,000","$38,311,134","$98,341,932"
1566,1566,tt2256514,Rush,2012,110.0,"Crime,Thriller",3.8,780,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1564,1564,tt1979320,Rush,2013,123.0,"Action,Biography,Drama",8.1,393437,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1565,1565,tt1987632,Rush,2011,87.0,"Comedy,Romance",7.9,8,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1160,1160,tt1719071,Another Happy Day,2011,119.0,"Comedy,Drama",6.0,3793,52,"Nov 18, 2011","$4,000,000","$9,120","$978,527"
1097,1097,tt1690953,Despicable Me 2,2013,98.0,"Adventure,Animation,Comedy",7.4,344230,22,"Jul 3, 2013","$76,000,000","$368,065,385","$975,216,835"
448,448,tt1288558,Evil Dead,2013,91.0,"Fantasy,Horror,Thriller",6.5,146399,77,"Apr 5, 2013","$17,000,000","$54,239,856","$97,778,356"
1864,1864,tt6716346,The Book of Life,2017,120.0,Thriller,6.7,7,35,"Oct 17, 2014","$50,000,000","$50,151,543","$97,651,543"
1863,1863,tt2262227,The Book of Life,2014,95.0,"Adventure,Animation,Comedy",7.3,59486,35,"Oct 17, 2014","$50,000,000","$50,151,543","$97,651,543"
2829,2829,tt7040874,A Simple Favor,2018,117.0,"Comedy,Crime,Drama",6.9,83338,24,"Sep 14, 2018","$20,000,000","$53,548,586","$97,628,717"

In [7]:
movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
start_year             int64
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

# Removing Puncuation

In [8]:
#Need to remove '$' from production_budget, domestic_gross, and worldwide_gross values
#try changing to a string first 
#should work if production_budget was a string

In [10]:
#making prod_budget a string
movie_df['production_budget'] = movie_df['production_budget'].astype(str)

In [11]:
df_obj = movie_df.select_dtypes(['object'])

In [12]:
#Get rid of all the '$'
movie_df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip('$'))

In [14]:
#get rid of all ','

movie_df['production_budget']=movie_df['production_budget'].str.replace(',','')
movie_df['worldwide_gross']=movie_df['worldwide_gross'].str.replace(',','')
movie_df['domestic_gross']=movie_df['domestic_gross'].str.replace(',','')

# Changing dtype of Number Strings

In [15]:
#changing production_budget to float 
movie_df['production_budget'] = movie_df['production_budget'].astype(float)
movie_df['worldwide_gross'] = movie_df['worldwide_gross'].astype(float)
movie_df['domestic_gross'] = movie_df['domestic_gross'].astype(float)

# Lets See if All That Worked

In [16]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000.0,0.0,73706.0
1,1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
2,2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
3,3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0
4,4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0

In [17]:
#Show highest production_budget

movie_df.sort_values('production_budget',ascending = False).head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
1279,1279,tt1775309,Avatar,2011,93.0,Horror,6.1,43,1,"Dec 18, 2009",425000000.0,760507625.0,2.776345e+09
463,463,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",6.6,447624,2,"May 20, 2011",410600000.0,241063875.0,1.045664e+09
2816,2816,tt6565702,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",6.0,24451,3,"Jun 7, 2019",350000000.0,42762350.0,1.497624e+08
1999,1999,tt2395427,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",7.3,665594,4,"May 1, 2015",330600000.0,459005868.0,1.403014e+09
2538,2538,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,7,"Apr 27, 2018",300000000.0,678815482.0,2.048134e+09

In [18]:
#Show highest domestic_gross

movie_df.sort_values('domestic_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
1279,1279,tt1775309,Avatar,2011,93.0,Horror,6.1,43,1,"Dec 18, 2009",425000000.0,760507625.0,2.776345e+09
1349,1349,tt1825683,Black Panther,2018,134.0,"Action,Adventure,Sci-Fi",7.3,516148,42,"Feb 16, 2018",200000000.0,700059566.0,1.348258e+09
2538,2538,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,7,"Apr 27, 2018",300000000.0,678815482.0,2.048134e+09
2057,2057,tt2495766,Titanic,2012,NaN,Adventure,6.2,20,43,"Dec 19, 1997",200000000.0,659363944.0,2.208208e+09
8,8,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,34,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09

In [19]:
#Show highest worldwide_gross

movie_df.sort_values('worldwide_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
1279,1279,tt1775309,Avatar,2011,93.0,Horror,6.1,43,1,"Dec 18, 2009",425000000.0,760507625.0,2.776345e+09
2057,2057,tt2495766,Titanic,2012,NaN,Adventure,6.2,20,43,"Dec 19, 1997",200000000.0,659363944.0,2.208208e+09
2538,2538,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,7,"Apr 27, 2018",300000000.0,678815482.0,2.048134e+09
8,8,tt0369610,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",7.0,539338,34,"Jun 12, 2015",215000000.0,652270625.0,1.648855e+09
2190,2190,tt2820852,Furious 7,2015,137.0,"Action,Crime,Thriller",7.2,335074,67,"Apr 3, 2015",190000000.0,353007020.0,1.518723e+09

# Seperation of release month day and year

In [20]:
#month date and year in seperate columns

movie_df[['release_month','release_day','release_year']] = movie_df.release_date.str.split(expand=True)

In [21]:
#get rid of the ',' in release_day

movie_df['release_day']=movie_df['release_day'].str.replace(',','')

In [22]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,Mar,22,2013

In [23]:
movie_df.drop(['release_date'], axis = 1, inplace = True)

Write to csv for future ease of use

In [24]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/clean_movie_info.csv')

In [25]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,25000000.0,720828.0,9313302.0,Mar,22,2013

# Added 8/19

When web scraping I saw I needed to further clean up the primary_title column because the way the reviews website url took the title

In [26]:
#replace the spaces in title with _ so i can insert into the revfiews url 

movie_df['primary_title']= movie_df['primary_title'].str.replace(' ','_')
movie_df['primary_title']= movie_df['primary_title'].str.replace('.','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [27]:
movie_df['primary_title']= movie_df['primary_title'].str.replace(':','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [28]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("'","")

In [29]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("/","")
movie_df['primary_title']= movie_df['primary_title'].str.replace("!","")

In [30]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,25000000.0,720828.0,9313302.0,Mar,22,2013

In [31]:
movie_df['primary_title'].to_csv('/Users/markdetiberiis/MovieMonths/movie_titles.csv', index=False)

In [49]:
movie_df['primary_title'].nunique()

2126

In [32]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/movie_df.csv')