In [1]:
#Import Libs
import pandas as pd
import numpy as np
import gzip

In [2]:
#Import the data 

movie_df = pd.read_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')

In [3]:
#Show the data 
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"

In [5]:
#movie_df[(movie_df['worldwide'] > 4 & (movie_df['review_count'] > 100))].sort_values(by = ['rating'], ascending = False)

In [5]:
#Sort the values by most profit

movie_df.sort_values('worldwide_gross',ascending = False).head(25)

#I think the error is coming from budgets and profits not being dtype int and/or having '$'

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
900,900,tt1591095,Insidious,103.0,"Horror,Mystery,Thriller",6.9,254197,63,"Apr 1, 2011","$1,500,000","$54,009,150","$99,870,886"
1879,1879,tt2274648,Hellboy,120.0,"Action,Adventure,Fantasy",5.4,19534,84,"Apr 2, 2004","$60,000,000","$59,623,958","$99,823,958"
1730,1730,tt2121250,Alpha,116.0,Crime,5.5,102,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1732,1732,tt4244998,Alpha,96.0,"Adventure,Drama,Family",6.7,41882,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1731,1731,tt3166734,Alpha,80.0,"Drama,Horror,Mystery",7.7,37,79,"Aug 17, 2018","$51,000,000","$35,851,379","$99,624,873"
1860,1860,tt6625996,Hitman,147.0,Action,4.9,12,44,"Nov 21, 2007","$24,000,000","$39,687,694","$99,135,571"
1859,1859,tt2261633,Hitman,95.0,Action,5.8,85,44,"Nov 21, 2007","$24,000,000","$39,687,694","$99,135,571"
1129,1129,tt1702443,Justin Bieber: Never Say Never,105.0,"Documentary,Music",1.6,74978,48,"Feb 11, 2011","$13,000,000","$73,013,910","$99,034,125"
2026,2026,tt2431286,Philomena,98.0,"Biography,Comedy,Drama",7.6,88704,65,"Nov 22, 2013","$12,000,000","$37,709,979","$98,963,392"
534,534,tt1355683,Black Mass,123.0,"Biography,Crime,Drama",6.9,155847,59,"Sep 18, 2015","$53,000,000","$62,575,678","$98,837,872"
2857,2857,tt8043306,Teefa in Trouble,155.0,"Action,Comedy,Crime",7.4,2724,8,"Jul 20, 2018","$1,500,000",$0,"$98,806"
929,929,tt3567288,The Visit,94.0,"Horror,Mystery,Thriller",6.2,102459,56,"Sep 11, 2015","$5,000,000","$65,206,105","$98,677,816"
928,928,tt1605776,The Visit,90.0,"Comedy,Drama,Romance",8.3,7,56,"Sep 11, 2015","$5,000,000","$65,206,105","$98,677,816"
789,789,tt1524137,Contraband,109.0,"Action,Crime,Drama",6.5,111709,85,"Jan 13, 2012","$25,000,000","$66,528,000","$98,406,855"
2016,2016,tt2406566,Atomic Blonde,115.0,"Action,Mystery,Thriller",6.7,150407,94,"Jul 28, 2017","$30,000,000","$51,573,925","$98,345,423"
2567,2567,tt4291590,Evolution,81.0,"Drama,Mystery,Sci-Fi",6.0,5266,89,"Jun 8, 2001","$80,000,000","$38,311,134","$98,341,932"
1566,1566,tt2256514,Rush,110.0,"Crime,Thriller",3.8,780,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1564,1564,tt1979320,Rush,123.0,"Action,Biography,Drama",8.1,393437,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1565,1565,tt1987632,Rush,87.0,"Comedy,Romance",7.9,8,71,"Sep 20, 2013","$38,000,000","$26,947,624","$98,230,839"
1160,1160,tt1719071,Another Happy Day,119.0,"Comedy,Drama",6.0,3793,52,"Nov 18, 2011","$4,000,000","$9,120","$978,527"
1097,1097,tt1690953,Despicable Me 2,98.0,"Adventure,Animation,Comedy",7.4,344230,22,"Jul 3, 2013","$76,000,000","$368,065,385","$975,216,835"
448,448,tt1288558,Evil Dead,91.0,"Fantasy,Horror,Thriller",6.5,146399,77,"Apr 5, 2013","$17,000,000","$54,239,856","$97,778,356"
1864,1864,tt6716346,The Book of Life,120.0,Thriller,6.7,7,35,"Oct 17, 2014","$50,000,000","$50,151,543","$97,651,543"
1863,1863,tt2262227,The Book of Life,95.0,"Adventure,Animation,Comedy",7.3,59486,35,"Oct 17, 2014","$50,000,000","$50,151,543","$97,651,543"
2829,2829,tt7040874,A Simple Favor,117.0,"Comedy,Crime,Drama",6.9,83338,24,"Sep 14, 2018","$20,000,000","$53,548,586","$97,628,717"

In [6]:
movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

In [12]:
#Need to remove '$' from production_budget, domestic_gross, and worldwide_gross values

#try chaning to a string first

In [13]:
movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

In [21]:
#should work if production_budget was a string
#making prod_budget a string

movie_df['production_budget'] = movie_df['production_budget'].astype(str)

In [24]:
#IDT I need this 

df_obj = movie_df.select_dtypes(['object'])

In [23]:
#Get rid of all the '$'

movie_df[df_obj.columns] = df_obj.apply(lambda x: x.str.strip('$'))

In [17]:
#Make sure all '$' are gone 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","45,000,000",0,"73,706"
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","200,000","1,109,808","1,165,996"
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013","25,000,000","720,828","9,313,302"

In [20]:
movie_df.dtypes

Unnamed: 0             int64
tconst                object
primary_title         object
runtime_minutes      float64
genres                object
averagerating        float64
numvotes               int64
id                     int64
release_date          object
production_budget     object
domestic_gross        object
worldwide_gross       object
dtype: object

In [26]:
#get rid of all ','

movie_df['production_budget']=movie_df['production_budget'].str.replace(',','')
movie_df['worldwide_gross']=movie_df['worldwide_gross'].str.replace(',','')
movie_df['domestic_gross']=movie_df['domestic_gross'].str.replace(',','')

In [27]:
#changing production_budget to float 
movie_df['production_budget'] = movie_df['production_budget'].astype(float)
movie_df['worldwide_gross'] = movie_df['worldwide_gross'].astype(float)
movie_df['domestic_gross'] = movie_df['domestic_gross'].astype(float)

In [28]:
#See how it looks 

movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000.0,0.0,73706.0
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0

In [16]:
#Show highest production_budget

movie_df.sort_values('production_budget',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
148,148,tt0955308,Robin Hood,140.0,"Action,Adventure,Drama",6.6,239480,9,"Nov 21, 2018",99000000,30824628,84747441
154,154,tt6858500,Robin Hood,NaN,NaN,7.6,5,9,"Nov 21, 2018",99000000,30824628,84747441
152,152,tt4532826,Robin Hood,116.0,"Action,Adventure,Thriller",5.3,41588,9,"Nov 21, 2018",99000000,30824628,84747441
2033,2033,tt2452042,The Peanuts Movie,88.0,"Adventure,Animation,Comedy",7.1,39149,7,"Nov 6, 2015",99000000,130178411,250091610
150,150,tt2363363,Robin Hood,92.0,"Action,Drama",6.3,78,9,"Nov 21, 2018",99000000,30824628,84747441

In [17]:
#Show highest domestic_gross

movie_df.sort_values('domestic_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
2604,2604,tt4575576,Christopher Robin,104.0,"Adventure,Animation,Comedy",7.3,52737,43,"Aug 3, 2018",75000000,99215042,197504758
422,422,tt3985956,Hercules,112.0,Comedy,6.2,72,8,"Jun 13, 1997",70000000,99112101,250700000
420,420,tt1267297,Hercules,98.0,"Action,Adventure,Fantasy",6.0,137287,8,"Jun 13, 1997",70000000,99112101,250700000
1902,1902,tt2302755,Olympus Has Fallen,119.0,"Action,Thriller",6.5,235443,9,"Mar 22, 2013",70000000,98927592,172878928
174,174,tt0990407,The Green Hornet,119.0,"Action,Comedy,Crime",5.8,148622,29,"Jan 14, 2011",110000000,98780042,229155503

In [18]:
#Show highest worldwide_gross

movie_df.sort_values('worldwide_gross',ascending = False).head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
900,900,tt1591095,Insidious,103.0,"Horror,Mystery,Thriller",6.9,254197,63,"Apr 1, 2011",1500000,54009150,99870886
1956,1956,tt2352196,Thank You for Your Service,88.0,"Documentary,Drama",7.7,74,48,"Oct 27, 2017",20000000,9479390,9985316
1957,1957,tt2776878,Thank You for Your Service,109.0,"Biography,Drama,War",6.5,10006,48,"Oct 27, 2017",20000000,9479390,9985316
1879,1879,tt2274648,Hellboy,120.0,"Action,Adventure,Fantasy",5.4,19534,84,"Apr 2, 2004",60000000,59623958,99823958
1730,1730,tt2121250,Alpha,116.0,Crime,5.5,102,79,"Aug 17, 2018",51000000,35851379,99624873

In [29]:
#I want to leaving the month date and year in seperate columns

movie_df[['release_month','release_day','release_year']] = movie_df.release_date.str.split(expand=True)

In [30]:
#get rid of the ',' in release_day

movie_df['release_day']=movie_df['release_day'].str.replace(',','')

In [31]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,"Mar 22, 2013",25000000.0,720828.0,9313302.0,Mar,22,2013

In [32]:
movie_df.drop(['release_date'], axis = 1, inplace = True)

In [33]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/clean_movie_info.csv')

In [34]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,25000000.0,720828.0,9313302.0,Mar,22,2013

In [35]:
#replace the spaces in title with _ so i can insert into the revfiews url 

#movie_df['primary_title']= movie_df['primary_title'].str.replace(' ','_')
movie_df['primary_title']= movie_df['primary_title'].str.replace('.','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [36]:
movie_df['primary_title']= movie_df['primary_title'].str.replace(':','')
movie_df['primary_title']= movie_df['primary_title'].str.replace(',','')

In [37]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("'","")

In [47]:
movie_df['primary_title']= movie_df['primary_title'].str.replace("/","")
movie_df['primary_title']= movie_df['primary_title'].str.replace("!","")

In [39]:
movie_df.head()

,Unnamed: 0,tconst,primary_title,runtime_minutes,genres,averagerating,numvotes,id,production_budget,domestic_gross,worldwide_gross,release_month,release_day,release_year
0,0,tt0249516,Foodfight,91.0,"Action,Animation,Comedy",1.9,8248,26,45000000.0,0.0,73706.0,Dec,31,2012
1,1,tt0326592,The Overnight,88.0,NaN,7.5,24,21,200000.0,1109808.0,1165996.0,Jun,19,2015
2,2,tt3844362,The Overnight,79.0,"Comedy,Mystery",6.1,14828,21,200000.0,1109808.0,1165996.0,Jun,19,2015
3,3,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886,17,25000000.0,720828.0,9313302.0,Mar,22,2013
4,4,tt4339118,On the Road,89.0,Drama,6.0,6,17,25000000.0,720828.0,9313302.0,Mar,22,2013

In [48]:
movie_df['primary_title'].to_csv('/Users/markdetiberiis/MovieMonths/movie_titles.csv', index=False)

In [49]:
movie_df['primary_title'].nunique()

2126

In [50]:
movie_df.to_csv('/Users/markdetiberiis/MovieMonths/movie_df.csv')