# Data Collection

In [7]:
#import the proper libraries

import pandas as pd
import numpy as np
import gzip

# Import the Data

In [8]:
#import and unzip the data

BO_movie_gross = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/bom.movie_gross.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_name_basics = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.name.basics.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_akas = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.akas.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_basics = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.basics.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_ratings = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.ratings.csv.gz', compression='gzip',
                   error_bad_lines=False)
TN_movie_budgets = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/tn.movie_budgets.csv.gz', compression='gzip',
                   error_bad_lines=False)

In [ ]:
#Preview the data 
IMDB_title_basics.head(50)

In [10]:
IMDB_title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [11]:
TN_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [12]:
IMDB_title_basics.shape

(146144, 6)

In [13]:
#Showing tconst is a unique identifier

IMDB_title_basics.tconst.nunique()

146144

In [14]:
IMDB_title_ratings.shape

(73856, 3)

In [15]:
#showing if this is a unique Identifier
IMDB_title_ratings.tconst.nunique()

73856

# Merging DataFrames

In [17]:
title_and_rating = pd.merge(IMDB_title_basics, IMDB_title_ratings)
title_and_rating.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes'],
      dtype='object')

Merging df title_and_rating and df TN_movie_budgets on a similar column with different names

In [19]:
all_movie_info = pd.merge(title_and_rating, TN_movie_budgets, left_on = 'primary_title', right_on = 'movie')

In [20]:
all_movie_info.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",Foodfight!,"$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015",The Overnight,"$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",The Overnight,"$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",On the Road,"$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013",On the Road,"$25,000,000","$720,828","$9,313,302"

In [21]:
#Need to see what values are null

all_movie_info.isnull().sum()

tconst                 0
primary_title          0
original_title         0
start_year             0
runtime_minutes      118
genres                 8
averagerating          0
numvotes               0
id                     0
release_date           0
movie                  0
production_budget      0
domestic_gross         0
worldwide_gross        0
dtype: int64

Clean up the un needed columns

In [22]:
all_movie_info.drop(['original_title','movie'], axis = 1, inplace = True)

In [23]:
all_movie_info

,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
...,...,...,...,...,...,...,...,...,...,...,...,...
2870,tt8680254,Richard III,2016,NaN,Drama,9.1,28,65,"Dec 29, 1995","$9,200,000","$2,684,904","$4,199,334"
2871,tt8824064,Heroes,2019,88.0,Documentary,7.3,7,12,"Oct 24, 2008","$400,000","$655,538","$655,538"
2872,tt8976772,Push,2019,92.0,Documentary,7.3,33,70,"Feb 6, 2009","$38,000,000","$31,811,527","$49,678,401"
2873,tt9024106,Unplanned,2019,106.0,"Biography,Drama",6.3,5945,33,"Mar 29, 2019","$6,000,000","$18,107,621","$18,107,621"
2874,tt9248762,The Terrorist,2018,NaN,Thriller,6.0,6,48,"Jan 14, 2000","$25,000","$195,043","$195,043"

Save the cleaned data as csv for future ease of ius

In [24]:
all_movie_info.to_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')